# Synapse-Agent-Lambda

./: .gitignore  README.md  agent_template.json  pom.xml
.github/workflow/: bump_version.yml
.github/workflows/: build-and-test.yml  build-artifacts.yml  bump-version.yml  release-artifacts.yml  tag_version.yml
app/: pom.xml
app/src/main/java/org/sagebionetworks/app/: AppMain.java  AppModule.java  AppRunner.java  Configuration.java  InvokeWorker.java
app/src/main/java/org/sagebionetworks/app/handler/: GetDescriptionHandler.java  ReturnControlEvent.java  ReturnControlHandler.java  ReturnControlHandlerProvider.java  SearchHandler.java
app/src/main/java/org/sagebionetworks/app/returncontrol/: ReturnControlEvent.java  ReturnControlHandlerProvider.java
app/src/main/java/org/sagebionetworks/app/returncontrol/handler/: GetChildrenHandler.java  GetDescriptionHandler.java  GetEntityMetadataHandler.java  ReturnControlHandler.java  SearchHandler.java
app/src/test/java/org/sagebionetworks/app/returncontrol/handler/: GetChildrenHandlerTest.java  GetEntityMetadataHandlerTest.java
lambda/: pom.xml
lambda/src/main/java/org/sagebionetworks/agent/action/: AgentModule.java  MainRequestHandler.java
lambda/src/main/java/org/sagebionetworks/agent/action/handler/: EventHandler.java  HandlerProviderImpl.java  SearchHandler.java
lambda/src/main/java/org/sagebionetworks/agent/action/model/: AgentInputEvent.java
lambda/src/main/java/org/sagebionetworks/agent/action/parameter/: ParameterType.java  ParameterUtils.java
lambda/src/test/java/org/sagebionetworks/agent/action/: DelegatingEventHandlerTest.java  MainRequestHandlerTest.java
lambda/src/test/java/org/sagebionetworks/agent/action/handler/: SearchHandlerTest.java
layer/: pom.xml
layer/src/main/java/org/sagebionetworks/agent/action/model/: Agent.java  FunctionResponse.java  Parameter.java  ResponseState.java
layer/src/main/java/org/sagebionetworks/agent/action/parameter/: ParameterParser.java
layer/src/main/resources/: api.json
src/main/java/org/sagebionetworks/agent/action/: DelegatingEventHandler.java
src/main/java/org/sagebionetworks/agent/action/handler/: HandlerProvider.java
src/main/java/org/sagebionetworks/agent/action/model/: AgentResponse.java  Response.java
src/main/java/org/sagebionetworks/agent/action/parameter/: IntegerParser.java  StringParser.java
src/main/resources/: temp.json
src/test/java/org/sagebionetworks/agent/action/handler/: HandlerProviderImplTest.java
src/test/java/org/sagebionetworks/agent/action/parameter/: ParameterUtilsTest.java
